<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  <!-- Damit Umlaute und ß funktionieren -->
</head>
<body>

<div id="kopfzeile" style="background-color:#FFA500;">  <!-- Überschrift mit Farbe und kopfzeile als id -->
<h1 style="margin-bottom:0;">Haushaltsrechner</h1></div>  <!-- name Haushaltsrechner -->

<div id="login" style="background-color:#FFD700;height:1000px;width:100px;float:left;"> <!-- id login farbe höhe breite schrift linksgebunden -->
<b>Anmelden:</b><br>  <!-- Text -->

</div>

<div id="inhalt" style="text-align:padding;background-color:#EEEEEE;height:1000px;width:1230px;float:left;"> <!-- id inhalt farbe höhe breite schrift linksgebunden -->
Herzlich Willkommen auf unserer Website! <br>	<!-- Text -->
Hier können Sie ihre Ausgaben und Einnahmen verwalten. </div>

<div id="fusszeile" style="background-color:#FFA500;clear:both;text-align:center;"> <!-- id inhalt farbe höhe breite schrift linksgebunden -->
Copyright © JoTi </div>	<!-- Text -->

</div>
 
</body>
</head>
</html>
